{
  "version": "0.2.2",
  "name": "tmdb-ts-api",
  "author": "Josh Medeski<josh@medeskisolutions.com>",
  "license": "MIT",
  "description": "A TypeScript API for working with The Movie Database API (tmdb)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medeskisolutions/tmdb-ts-api.git"
  },
  "keywords": [
    "api",
    "tmbd",
    "typescript"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^14.2.0",
    "tiny-invariant": "^1.2.0"
  }
}
